<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ding - Copy_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="1.3884353741" vpos="0" h="0.0000000000" zoom="401.8912297893" rate="44100.0">
	<tags/>
	<wavetrack name="Ding - Copy" channel="2" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="1.38843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd4.au" len="265" min="-0.001635" max="0.001389" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61230">
				<waveblock start="0">
					<simpleblockfile filename="e0000b62.au" len="61230" min="-0.185134" max="0.176576" rms="0.024831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
